{% extends "store/base.html" %}
{% block title %}Liste des Produits Finis{% endblock title %}

{% block content %}
<div class="container">
    <h1>Liste des Produits Finis</h1>
    <table class="table">
        <thead>
            <tr>
                <th>Nom</th>
                <th>Quantité</th>
            </tr>
        </thead>
        <tbody>
            {% for product in finished_products %}
            <tr>
                <td>{{ product.name }}</td>
                <td>{{ product.quantity }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock content %}